# version: '3'

# services:

#   notebook:
#     image: jupyter/datascience-notebook
#     environment:
#       KAFKA_BROKER_ADRESS: kafka-broker:9092
#     ports:
#       - 8888:8888

# networks:
#   default:
#     external:
#       name: kafka-network

version: '3'

services:

  ml2:
    # build: '.'
    build:
      context: ../
      dockerfile: ./ml2/Dockerfile
    environment:
      KAFKA_BROKER_ADRESS: kafka-broker:9092
    ports:
        - "127.0.0.1:8888:8888"
    volumes:
      # - ../../../.:/docker
      - ../:/docker
    working_dir: /docker

networks:
  default:
    external:
      name: kafka-network